<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ListFace">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Danh Sách Khuôn Mặt"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <!-- Danh sách khuôn mặt -->
    <ListView
        android:id="@+id/lvDanhsach"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteFace"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Delete"
            app:cornerRadius="8dp"
            app:icon="@drawable/delete"
            app:iconGravity="start" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddFace"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Add"
            app:cornerRadius="8dp"
            app:icon="@drawable/addface"
            app:iconGravity="start" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateFace"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Update"
            app:cornerRadius="8dp"
            app:icon="@drawable/update"
            app:iconGravity="start" />

    </LinearLayout>

</LinearLayout>
