<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Preview camera -->

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


    <!-- Overlay để hiển thị khuôn mặt được phát hiện -->
    <com.example.facedetectionapp.FaceOverlayView
        android:id="@+id/faceOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Nút bấm để chụp ảnh -->
    <ImageButton
        android:id="@+id/imgbtnCapture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="Capture face"
        app:srcCompat="@drawable/photo_camera" />

</FrameLayout>
